\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}}
\newlabel{section:method}{{3}{3}{Method}{section.3}{}}
\newlabel{eq:1}{{{1}}{3}{Method}{AMS.3}{}}
\newlabel{eq:2}{{{2}}{3}{Method}{AMS.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explanation of programs}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}main.cpp}{6}{subsection.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:general_syntax}{{\caption@xref {code:general_syntax}{ on input line 367}}{7}{main.cpp}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The syntax used in the function 'general\_tridiag' where all variables beginning with arg are function arguments.\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}make\_data.py}{7}{subsection.4.2}}
\newlabel{code:specific_syntax}{{\caption@xref {code:specific_syntax}{ on input line 388}}{8}{main.cpp}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The syntax used in the function 'specific\_tridiag' where all variables beginning with arg are function arguments.\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}plot\_stuff.py}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}}
\newlabel{section:results}{{5}{8}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General tridiagonal solver}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CPU-time}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relative error}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and discussion}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compare calculated u(x) with exact solution of u(x) for three values of n, using the general tridiagonal solver.\relax }}{9}{figure.caption.8}}
\newlabel{fig:compare_gen_exact}{{3}{9}{Compare calculated u(x) with exact solution of u(x) for three values of n, using the general tridiagonal solver.\relax }{figure.caption.8}{}}
\newlabel{table:cpu-time}{{\caption@xref {table:cpu-time}{ on input line 433}}{10}{CPU-time}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CPU-time each methods use for calculating u(x) in seconds\relax }}{10}{table.caption.9}}
\newlabel{table:cpu-frequency}{{1}{10}{CPU-time each methods use for calculating u(x) in seconds\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matrix size per computation time. This data was found by dividing n (in table \ref  {table:cpu-time} by computational time in the same table)\relax }}{10}{table.caption.9}}
\newlabel{table:flops-per-sec}{{2}{10}{Matrix size per computation time. This data was found by dividing n (in table \ref {table:cpu-time} by computational time in the same table)\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Flops per second where found by dividing table \ref  {table:cpu-frequency} by the number of flops per iteration (9 for general and 4 for specific)\relax }}{10}{table.caption.9}}
\newlabel{table:relerror}{{\caption@xref {table:relerror}{ on input line 475}}{10}{Relative error}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces table of epsilon-values of various step-lengths\relax }}{10}{table.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix - Github}{10}{section.7}}
\newlabel{section:github}{{7}{10}{Appendix - Github}{section.7}{}}
\newlabel{fig:relerror}{{\caption@xref {fig:relerror}{ on input line 486}}{11}{Relative error}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces log-log-plot of table \ref  {table:rel_error}\relax }}{11}{figure.caption.11}}
