\select@language {english}
\contentsline {section}{\numberline {1}Computational Physics: First project}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}(a): The fundamental math}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Intro}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Method}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Results}{5}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Discussion}{5}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}(b)}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Intro}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Method}{5}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Results}{5}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Discussion}{5}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}(c)}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Intro}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Method}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Results}{5}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Discussion}{5}{subsubsection.1.3.4}
\contentsline {subsection}{\numberline {1.4}(d)}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Intro}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Method}{5}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Results}{5}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Discussion}{5}{subsubsection.1.4.4}
\contentsline {subsection}{\numberline {1.5}(e)}{5}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Intro}{5}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Method}{5}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Results}{5}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Discussion}{5}{subsubsection.1.5.4}
\contentsline {section}{\numberline {2}Appendix - Program list}{6}{section.2}
