\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\newlabel{section:method}{{3}{2}{Method}{section.3}{}}
\newlabel{eq:1}{{{1}}{2}{Method}{AMS.3}{}}
\newlabel{eq:2}{{{2}}{2}{Method}{AMS.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explanation of programs}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}main.cpp}{5}{subsection.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:general_syntax}{{\caption@xref {code:general_syntax}{ on input line 366}}{6}{main.cpp}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The syntax used in the function 'general\_tridiag' where all variables beginning with arg are function arguments.\relax }}{6}{figure.caption.6}}
\newlabel{code:specific_syntax}{{\caption@xref {code:specific_syntax}{ on input line 387}}{7}{main.cpp}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The syntax used in the function 'specific\_tridiag' where all variables beginning with arg are function arguments.\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix - Program list}{7}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{../plot\textunderscore stuff.py}{7}{lstlisting.-3}}
