LU method: n=10 time=0.000954
LU method: n=100 time=0.071722
LU method: n=1000 time=0.676308
LU method: n=10 time=0.001838
LU method: n=100 time=0.021105
LU method: n=1000 time=0.689876
general tridiagonal method: n=10 time=0.000009
specific tridiagonal method: n=10 time=0.000006
general tridiagonal method: n=31 time=0.000010
specific tridiagonal method: n=31 time=0.000007
general tridiagonal method: n=100 time=0.000032
specific tridiagonal method: n=100 time=0.000029
general tridiagonal method: n=316 time=0.000048
specific tridiagonal method: n=316 time=0.000052
general tridiagonal method: n=1000 time=0.000119
specific tridiagonal method: n=1000 time=0.000191
general tridiagonal method: n=3162 time=0.000298
specific tridiagonal method: n=3162 time=0.000461
general tridiagonal method: n=10000 time=0.001915
specific tridiagonal method: n=10000 time=0.002550
